/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      
      body {
        position: relative;
        min-height: 100%;
        margin: 0;
        padding: 0;
      }
      
      .header {
        height: 90px;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        padding: 5px;
        background-color: white;
        align-items: center;
        z-index: 100;
      }
      
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 200;
        color: rgb(0, 0, 0);
        /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
        font-size: 17px;
        background-position: center;
        padding: 10px;
      }
      
      .contact {
        color: black;
        letter-spacing: 1px;
        font-weight: bold;
        font-size: 1.875rem;
      }
      
      .contact:hover {
        color: blue;
      }
      
      .hero-img {
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 1rem;
      }
      
      h1 {
        display: flex;
        text-align: center;
        margin-top: 20px;
        justify-content: center;
        color: #4b5563;
      }
      
      p {
        font-size: 22px;
        margin: 27px;
        color: #374151;
        line-height: 1.5;
        
      }
      
      .details-section {
        display: flex;
        justify-content: space-evenly;
        background-color: #f5f5f5;
        padding: 2.4rem;
        margin: 0.5rem;
      }
      
      .detail-items {
        text-align: center;
      }
      
      .label {
        font-size: 14px;
        color: grey;
        margin-bottom: 5px;
        text-align: center;
      }
      
      .value {
        font-size: 18px;
        font-weight: bold;
        color: black;
      }
      
      .highlight {
        display: flex;
        align-items: flex-start;
        padding: 20px;
      }
      .highlights-section {
        background-color: #f1f1fe;
        flex: 1;
        padding: 30px;
        border-radius: 8px;
        margin-right: 20px;
        /* padding: 30px;
        margin: 20px;
        border-radius: 8px; */
        
      }
      
      .highlights-section h2 {
        font-size: 24px;
        color: #4b5563;
      }
      
      .highlights-section ul {
        list-style: disc;
        margin-top: 10px;
        padding-left: 20px;
        
      }
      
     .highlights-section li {
        font-size: 1.1rem;
        color: black;
        line-height: 1.5;
      }
    
      .flat {
        text-align: right;
        margin: -95px ;
        margin-left: 20rem;
        margin-top: -155px;
      }
    
      .flat img {
        max-width: 61%;
        margin: 3.8rem;
    
      }
      
      .heading-prices {
        color: #4b5563;
      }
    
      .heading-prices h1 {
        margin-top: 30px;
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      
      thead {
        background-color: #4b5563;
        color: white;
      }
    
    
      
      th,
      td {
        border: 1px solid #000;
        border-left: none;
        border-right: none;
        text-align: center;
        padding: 8px;
      }
      
      
      tbody tr:nth-child(even) {
        background-color: white;
      }
      
      .floor-plan {
        margin-top: 20px;
        color: #4b5563;
      }
      
      .gallery {
        display: flex;
        justify-content: space-around;
        margin: 20px;
      }
      
      .gallery-item {
        position: relative;
        flex: 1;
        margin: 0 10px;
      }
      
      .gallery-item img {
        width: 100%;
        height: auto;
        display: block;
      }
      
      .nav-left {
        position: absolute;
        top: 50%;
        left: 4px;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.7);
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        user-select: none;
      }
      
      .nav-left:hover {
        border-color: rgba(255, 255, 255, 1);
      }
      
    
    .carousel-container {
        position: relative;
        max-width: 100%;
        margin: auto;
        overflow: hidden;
    }
    
    .carousel-slide {
        display: none;
        width: 100%;
    }
    
    .carousel-slide img {
        width: 100%;
        vertical-align: middle;
    }
    
    .prev, .next {
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.3s;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .prev {
        left: 0;
        border-radius: 0 3px 3px 0;
    }
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    
    .fade {
        animation: fadeEffect 1.5s;
    }
    
    @keyframes fadeEffect {
        from {opacity: 0.4}
        to {opacity: 1}
    }
    
    .Amenities {
      color: #4b5563;
      margin-top: 20px;
    }
      
      .container-box {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 20px;
        width: 90%;
        max-width: 1300px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        margin-left: 150px;
      }
      
      .box {
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        border-radius: 14px;
        transition: all 0.3s ease;
      }
      
      .box:hover {
        transform: translateY(-2px);
        background-color: #012e29;
        color: white;
      }
    
      .map {
        display: flex;
        align-items: normal;
        margin: 20px auto;
      }
    
      .map img {
        width: 50%;
        height: auto;
        padding: 0px;
      }
    
      .address-info {
        background-color: #f1f1fe;
        padding: 20px;
        border-radius: 2px;
        flex-basis: 50%;
      }
      
      .address-info h2 {
        font-size: 24px;
        font-weight: bold;
        color: #4b5563;
        margin-bottom: 20px;
        margin-left: 23px;
      }
      
      .address-info ul li{
        font-size: 18px;
        gap: 2px;
        line-height: 1.5;
        padding: 10px;
        margin: 10px;
        margin-left: 39px;
      }
      
    
    
      .master-plan h1 {
        color: #4b5563;
      }
    
      .hero-img2 {
        width: 100%;
      }
    
      .hero-img2 img {
        display: block;
        height: auto;
        width: 100%;
      }
      .about h1 {
        color: #4b5563;
      }
    
      .about p {
        color: black;
      }
    
    .enquiry-section {
        text-align: center;
        padding: 20px;
        background-color:  #012e29;;
    }
    .enquiry-section h1 {
        margin: 0;
        font-size: 25px;
        margin-bottom: 20px;
        color: white;
    }
    
    .enquiry-section p {
        margin: 0;
        font-size: 2rem;
        margin-bottom: 20px;
        color: white;
    }
    
    .input-group {
        display: inline-flex;
        align-items: center;
        margin: 0 10px;
    }
    
    .input-group input {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #fff;
        padding: 10px;
        color: white;
        outline: none;
        font-size: 16px;
        width: 250px;
    }
    .input-group i {
        margin-right: 10px;
    }
    
    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
      .submit-btn {
        margin: 20px;
        padding: 12px 23px;
        background-color: #012e29;
        border: solid 1px white;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 4rem;
      }
    
      .footer {
        text-align: center;
        padding: 10px;
        font-size: 14px;
        background-color: white;
      }
      .download-brochure {
        position: fixed;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    
        /* padding: 10px 20px; */
        background-color: rgb(1, 46, 41);
        padding: 10px;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        border-radius: 2px;
    }
    
    .download-brochure a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
    }
    
    .download-brochure:hover  {
      right: 20px;
      transition: position 0.2s, right 0.2s;
      cursor: pointer;
    }
    
    .whatsapp-icon {
        position: fixed;
        bottom: 20px;
        right: 2px;
    }
    
    .whatsapp-icon img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
    }
    
    .whatsapp-icon img:hover {
        transform: scale(1.1);
        color: rgb(57, 165, 201);
    }
    
    
}